NEXT_PUBLIC_FIREBASE_CONFIG = {
    apiKey: "AIzaSyBpxHAjtJLc_bH1b--e_Zqy3vVoWIhEU5Y",
    authDomain: "proyectocangurofct.firebaseapp.com",
    databaseURL: "https://proyectocangurofct-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "proyectocangurofct",
    storageBucket: "proyectocangurofct.appspot.com",
    messagingSenderId: "465640686040",
    appId: "1:465640686040:web:0695bb2dbeadd816da72ad",
    measurementId: "G-XBS0XMHC9L"
  }

  FIREBASE_DATABASE_URL = https://proyectocangurofct-default-rtdb.europe-west1.firebasedatabase.app